--cpu=Cortex-M4.fp.sp
"infantry\startup_stm32f407xx.o"
"infantry\dvc_djimotor.o"
"infantry\dvc_dr16.o"
"infantry\dvc_graphicssendtask.o"
"infantry\alg_pid.o"
"infantry\alg_slope.o"
"infantry\alg_fsm.o"
"infantry\drv_can.o"
"infantry\drv_tim.o"
"infantry\drv_uart.o"
"infantry\drv_math.o"
"infantry\task.o"
"infantry\main.o"
"infantry\gpio.o"
"infantry\can.o"
"infantry\dma.o"
"infantry\i2c.o"
"infantry\spi.o"
"infantry\tim.o"
"infantry\usart.o"
"infantry\stm32f4xx_it.o"
"infantry\stm32f4xx_hal_msp.o"
"infantry\usb_device.o"
"infantry\usbd_desc.o"
"infantry\usbd_cdc_if.o"
"infantry\usbd_conf.o"
"infantry\stm32f4xx_hal_pcd.o"
"infantry\stm32f4xx_hal_pcd_ex.o"
"infantry\stm32f4xx_ll_usb.o"
"infantry\stm32f4xx_hal_rcc.o"
"infantry\stm32f4xx_hal_rcc_ex.o"
"infantry\stm32f4xx_hal_flash.o"
"infantry\stm32f4xx_hal_flash_ex.o"
"infantry\stm32f4xx_hal_flash_ramfunc.o"
"infantry\stm32f4xx_hal_gpio.o"
"infantry\stm32f4xx_hal_dma_ex.o"
"infantry\stm32f4xx_hal_dma.o"
"infantry\stm32f4xx_hal_pwr.o"
"infantry\stm32f4xx_hal_pwr_ex.o"
"infantry\stm32f4xx_hal_cortex.o"
"infantry\stm32f4xx_hal.o"
"infantry\stm32f4xx_hal_exti.o"
"infantry\stm32f4xx_hal_can.o"
"infantry\stm32f4xx_hal_i2c.o"
"infantry\stm32f4xx_hal_i2c_ex.o"
"infantry\stm32f4xx_hal_spi.o"
"infantry\stm32f4xx_hal_tim.o"
"infantry\stm32f4xx_hal_tim_ex.o"
"infantry\stm32f4xx_hal_uart.o"
"infantry\system_stm32f4xx.o"
"infantry\usbd_core.o"
"infantry\usbd_ctlreq.o"
"infantry\usbd_ioreq.o"
"infantry\usbd_cdc.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4lf_math.lib"
"infantry\crt_chassis.o"
"infantry\config.o"
--library_type=microlib --strict --scatter "infantry\infantry.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "infantry.map" -o infantry\infantry.axf