--cpu Cortex-M3
"task2_3508_c620_can_pid\startup_stm32f103xb.o"
"task2_3508_c620_can_pid\main.o"
"task2_3508_c620_can_pid\gpio.o"
"task2_3508_c620_can_pid\can.o"
"task2_3508_c620_can_pid\stm32f1xx_it.o"
"task2_3508_c620_can_pid\stm32f1xx_hal_msp.o"
"task2_3508_c620_can_pid\can_receive.o"
"task2_3508_c620_can_pid\bsp_can.o"
"task2_3508_c620_can_pid\pid.o"
"task2_3508_c620_can_pid\stm32f1xx_hal_gpio_ex.o"
"task2_3508_c620_can_pid\stm32f1xx_hal_can.o"
"task2_3508_c620_can_pid\stm32f1xx_hal.o"
"task2_3508_c620_can_pid\stm32f1xx_hal_rcc.o"
"task2_3508_c620_can_pid\stm32f1xx_hal_rcc_ex.o"
"task2_3508_c620_can_pid\stm32f1xx_hal_gpio.o"
"task2_3508_c620_can_pid\stm32f1xx_hal_dma.o"
"task2_3508_c620_can_pid\stm32f1xx_hal_cortex.o"
"task2_3508_c620_can_pid\stm32f1xx_hal_pwr.o"
"task2_3508_c620_can_pid\stm32f1xx_hal_flash.o"
"task2_3508_c620_can_pid\stm32f1xx_hal_flash_ex.o"
"task2_3508_c620_can_pid\stm32f1xx_hal_exti.o"
"task2_3508_c620_can_pid\system_stm32f1xx.o"
--strict --scatter "Task2_3508_c620_can_pid\Task2_3508_c620_can_pid.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Task2_3508_c620_can_pid.map" -o Task2_3508_c620_can_pid\Task2_3508_c620_can_pid.axf